#OSIE_DOWNLOAD_URLS=https://tinkerbell-oss.s3.amazonaws.com/osie-uploads/osie-1790-23d78ea47f794d0e5c934b604579c26e5fce97f5.tar.gz
OSIE_DOWNLOAD_URLS=https://github.com/tinkerbell/hook/releases/download/5.10.57/hook_x86_64.tar.gz,https://github.com/tinkerbell/hook/releases/download/5.10.57/hook_aarch64.tar.gz
TINKERBELL_USE_HOOK=true

BOOTS_SERVER_IMAGE=quay.io/tinkerbell/boots:sha-36f12f81
HEGEL_SERVER_IMAGE=quay.io/tinkerbell/hegel:sha-89cb9dc8
TINK_CLI_IMAGE=quay.io/tinkerbell/tink-cli:sha-e053ada6
TINK_SERVER_IMAGE=quay.io/tinkerbell/tink:sha-3743d31e

TINKERBELL_HARDWARE_MANIFEST=/manifests/hardware/hardware.json
TINKERBELL_TEMPLATE_MANIFEST=/manifests/template/ubuntu.yaml

TINKERBELL_CLIENT_IP=192.168.56.43
TINKERBELL_CLIENT_MAC=08:00:27:9e:f5:3a
TINKERBELL_HOST_IP=192.168.56.4
